REACT_APP_apiKey=AIzaSyBVPqGzycAq85oHxE0IQ-KFtkgrYvDusPk
REACT_APP_authDomain=bank-ab519.firebaseapp.com
REACT_APP_databaseURL=https://bank-ab519.firebaseio.com
REACT_APP_projectId=bank-ab519
REACT_APP_storageBucket=bank-ab519.appspot.com
REACT_APP_messagingSenderId=127051958186
REACT_APP_appId=1:127051958186:web:3cb3b68d5b5cd0402d0dd3
REACT_APP_measurementId=G-9G97QV8GYX